00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2216
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2210
0000007f t __c.2345
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 T halInit
000000d4 T stInit
000000d6 T stGetCounter
000000e0 T stStartAlarm
000000f2 T stStopAlarm
000000f8 T stSetAlarm
00000102 t iq_read
000001b8 t oq_write
0000026e T iqObjectInit
000002a2 T iqPutI
000002fa T iqGetTimeout
00000386 T iqReadTimeout
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000428 T oqObjectInit
0000045c T oqPutTimeout
000004ee T oqGetI
0000054a T oqWriteTimeout
000005ec t _readt
000005fa t _read
0000060e t _writet
0000061c t _write
00000630 t _gett
00000634 t _get
0000063e t _putt
00000642 t _put
0000064c t _ctl
0000065e T sdInit
00000660 T sdObjectInit
000006b6 T sdIncomingDataI
00000702 T sdRequestDataI
00000738 T boardInit
00000740 T hal_lld_init
00000742 T _pal_lld_init
0000075e T _pal_lld_setgroupmode
000007a6 T _pal_lld_setlineid
000007b0 T _pal_lld_getportfromline
000007b4 T _pal_lld_getpadfromline
000007b6 T __vector_11
00000800 A __DATA_REGION_LENGTH__
0000080c T st_lld_init
0000083a t notify1
00000846 T __vector_18
000008c4 T __vector_19
000008ff W __stack
00000932 T sd_lld_init
00000940 T chSysInit
0000096e T chSysTimerHandlerI
00000970 T chRFCUCollectFaultsI
0000099a t vt_insert_first.constprop.5
00000aa8 t vt_set_alarm
00000b6c t vt_enqueue.constprop.4
00000c9e T chVTDoSetI
00000cba T chVTDoResetI
00000dd0 T chVTDoTickI
00000ffe t __sch_wakeup
000010a8 T chSchReadyI
000010f0 T chSchGoSleepS
00001128 T chSchGoSleepTimeoutS
000011a2 T chSchWakeupS
0000123e T chSchIsPreemptionRequired
0000125e T chSchDoPreemption
0000125e t __sch_reschedule_ahead
000012dc T chSchRescheduleS
000012fa t __idle_thread
000012fc T chInstanceObjectInit
000013f4 T __thd_object_init
00001452 T chThdCreateSuspendedI
00001514 T chThdCreateI
00001518 T chThdCreateStatic
000015aa T chThdExitS
0000160e T chThdExit
00001612 T chThdSleep
00001620 T chThdEnqueueTimeoutS
0000165e T chThdDequeueNextI
00001690 T chMtxObjectInit
000016a0 T chMtxLockS
0000185c T chMtxLock
00001864 T chMtxUnlock
000018f8 T chMtxUnlockS
00001984 T chCondObjectInit
00001990 T chCondSignal
000019c2 T chCondWaitS
00001a3c T chCondWait
00001a44 T chEvtSignalI
00001a70 T chEvtBroadcastFlagsI
00001aba T __core_init
00001ad0 T chCoreAllocFromTop
00001b1a T __heap_init
00001b34 W _port_switch
00001b92 T _port_thread_start
00001b9e T vt_cb
00001bd8 T queueInit
00001c08 T enqueue
00001c7a T main
00002166 T dequeue
000021d6 t Thread1
0000226a T vfprintf
0000248a t putval
000024a2 t mulacc
000024e8 t skip_spaces
00002514 t conv_int
0000261e T vfscanf
000027f4 T __prologue_saves__
0000282c T __epilogue_restores__
00002862 T isspace
00002872 T strchr_P
00002888 T memcpy
0000289a T fgetc
00002912 T fputc
00002972 T ungetc
000029a2 T __ultoa_invert
00002a5e T __ctype_isfalse
00002a62 T __ctype_istrue
00002a64 T _exit
00002a64 W exit
00002a66 t __stop_program
00002a68 A __data_load_start
00002a68 T _etext
00002ac2 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d vmt
00800114 D pal_default_config
0080011d D ch_core0_cfg
0080012f D ch_debug
0080015a B __bss_start
0080015a b ch_c0_idle_thread_wa
0080015a D __data_end
0080015a D _edata
008001c5 b static_heap.3139
00800245 b default_heap
00800253 b waThread1
008002d6 b qfull
008002da b qempty
008002de b qmtx
008002e6 b qsize
008002e8 b wrp
008002ea b rdp
008002ec b queue
008003ec B SD1
00800435 B ch_system
00800438 B ch0
0080047d B ch_memcore
00800481 B __avr_in_isr
00800482 B __bss_end
00800482 N _end
00810000 N __eeprom_end
