00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2216
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2210
0000007f t __c.2345
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 T halInit
000000d4 T stInit
000000d6 T stGetCounter
000000e0 T stStartAlarm
000000f2 T stStopAlarm
000000f8 T stSetAlarm
00000102 t iq_read
000001b8 t oq_write
0000026e T iqObjectInit
000002a2 T iqPutI
000002fa T iqGetTimeout
00000370 T iqReadTimeout
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 T oqObjectInit
00000438 T oqPutTimeout
000004b8 T oqGetI
00000512 T oqWriteTimeout
000005a6 t _readt
000005aa t _read
000005b2 t _writet
000005b6 t _write
000005be t _gett
000005c2 t _get
000005ca t _putt
000005ce t _put
000005d6 t _ctl
000005e8 T sdInit
000005ea T sdObjectInit
00000640 T sdStart
0000065a T sdIncomingDataI
000006a2 T sdRequestDataI
000006d6 T boardInit
000006de T hal_lld_init
000006e0 T _pal_lld_init
000006fc T __vector_11
00000752 T st_lld_init
00000780 t notify1
0000078c T __vector_18
00000800 A __DATA_REGION_LENGTH__
00000808 T __vector_19
00000876 T sd_lld_init
00000884 T sd_lld_start
000008fc T chSysInit
000008ff W __stack
00000926 T chSysTimerHandlerI
00000928 T chRFCUCollectFaultsI
00000952 t vt_insert_first.constprop.5
00000a04 t vt_set_alarm
00000a70 t vt_enqueue.constprop.4
00000b50 T chVTDoSetI
00000b60 T chVTDoResetI
00000c2a T chVTDoTickI
00000da8 t __sch_wakeup
00000e52 T chSchReadyI
00000e9a T chSchGoSleepS
00000ed2 T chSchGoSleepTimeoutS
00000f3e T chSchWakeupS
00000fda T chSchIsPreemptionRequired
00000ffa T chSchDoPreemption
00000ffa t __sch_reschedule_ahead
00001078 t __idle_thread
0000107a T chInstanceObjectInit
0000116c T __thd_object_init
000011ca T chThdCreateSuspendedI
0000128c T chThdCreateI
00001290 T chThdCreateStatic
00001322 T chThdExitS
00001386 T chThdExit
0000138a T chThdSleep
00001396 T chThdEnqueueTimeoutS
000013d0 T chThdDequeueNextI
00001402 T chMtxObjectInit
00001412 T chEvtSignalI
0000143e T chEvtBroadcastFlagsI
00001488 T __core_init
0000149e T chCoreAllocFromTop
000014e8 T __heap_init
00001502 W _port_switch
00001560 T _port_thread_start
0000156c t Thread1
0000158c T main
000015d4 T vfprintf
000017f4 t putval
0000180c t mulacc
00001852 t skip_spaces
0000187e t conv_int
00001988 T vfscanf
00001b5e T __prologue_saves__
00001b96 T __epilogue_restores__
00001bcc T isspace
00001bdc T strchr_P
00001bf2 T memcpy
00001c04 T fgetc
00001c7c T fputc
00001cdc T ungetc
00001d0c T __ultoa_invert
00001dc8 T __ctype_isfalse
00001dcc T __ctype_istrue
00001dce T _exit
00001dce W exit
00001dd0 t __stop_program
00001dd2 A __data_load_start
00001dd2 T _etext
00001e44 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d vmt
00800114 D pal_default_config
0080011d D ch_core0_cfg
0080012f D ch_debug
00800172 B __bss_start
00800172 b ch_c0_idle_thread_wa
00800172 D __data_end
00800172 D _edata
008001dd b static_heap.3138
0080025d b default_heap
0080026b b waThread1
008002ee B SD1
00800337 B ch_system
0080033a B ch0
0080037d B ch_memcore
00800381 B __avr_in_isr
00800382 B __bss_end
00800382 N _end
00810000 N __eeprom_end
