00000000 W __heap_end
00000000 A __main_thread_stack_base__
00000000 A __main_thread_stack_end__
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.2216
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006f t __c.2210
0000007f t __c.2345
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
00000096 T __do_copy_data
000000ac T __do_clear_bss
000000b4 t .do_clear_bss_loop
000000b6 t .do_clear_bss_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c6 T halInit
000000d4 T stInit
000000d6 T stGetCounter
000000e0 T stStartAlarm
000000f2 T stStopAlarm
000000f8 T stSetAlarm
00000102 t iq_read
000001b8 t oq_write
0000026e T iqObjectInit
000002a2 T iqPutI
000002fa T iqGetTimeout
00000386 T iqReadTimeout
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000428 T oqObjectInit
0000045c T oqPutTimeout
000004ec T oqGetI
00000546 T oqWriteTimeout
000005e6 t _readt
000005f4 t _read
00000608 t _writet
00000616 t _write
0000062a t _gett
0000062e t _get
00000638 t _putt
0000063c t _put
00000646 t _ctl
00000658 T sdInit
0000065a T sdObjectInit
000006b0 T sdIncomingDataI
000006f8 T sdRequestDataI
0000072c T boardInit
00000734 T hal_lld_init
00000736 T _pal_lld_init
00000752 T _pal_lld_setlineid
0000075c T _pal_lld_getportfromline
00000760 T _pal_lld_getpadfromline
00000762 T __vector_11
000007b8 T st_lld_init
000007e6 t notify1
000007f2 T __vector_18
00000800 A __DATA_REGION_LENGTH__
0000086e T __vector_19
000008dc T sd_lld_init
000008ea T chSysInit
000008ff W __stack
00000914 T chSysTimerHandlerI
00000916 T chRFCUCollectFaultsI
00000940 t vt_insert_first.constprop.5
00000a4e t vt_set_alarm
00000b12 t vt_enqueue.constprop.4
00000c44 T chVTDoSetI
00000c60 T chVTDoResetI
00000d76 T chVTDoTickI
00000fa4 t __sch_wakeup
0000104e T chSchReadyI
00001096 T chSchGoSleepS
000010ce T chSchGoSleepTimeoutS
00001148 T chSchIsPreemptionRequired
00001168 T chSchDoPreemption
00001168 t __sch_reschedule_ahead
000011e6 t __idle_thread
000011e8 T chInstanceObjectInit
000012e0 T __thd_object_init
0000133e T chThdCreateSuspendedI
00001400 T chThdCreateI
00001404 T chThdExitS
00001468 T chThdExit
0000146c T chThdSleep
0000147a T chThdEnqueueTimeoutS
000014b8 T chThdDequeueNextI
000014ea T chMtxObjectInit
000014fa T chEvtSignalI
00001526 T chEvtBroadcastFlagsI
00001570 T __core_init
00001586 T chCoreAllocFromTop
000015d0 T __heap_init
000015ea W _port_switch
00001648 T _port_thread_start
00001654 T main
000016d6 T vfprintf
000018f6 t putval
0000190e t mulacc
00001954 t skip_spaces
00001980 t conv_int
00001a8a T vfscanf
00001c60 T __prologue_saves__
00001c98 T __epilogue_restores__
00001cce T isspace
00001cde T strchr_P
00001cf4 T memcpy
00001d06 T fgetc
00001d7e T fputc
00001dde T ungetc
00001e0e T __ultoa_invert
00001eca T __ctype_isfalse
00001ece T __ctype_istrue
00001ed0 T _exit
00001ed0 W exit
00001ed2 t __stop_program
00001ed4 A __data_load_start
00001ed4 T _etext
00001f28 A __data_load_end
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d vmt
00800114 D pal_default_config
0080011d D ch_core0_cfg
00800128 D ch_debug
00800154 B __bss_start
00800154 b ch_c0_idle_thread_wa
00800154 D __data_end
00800154 D _edata
008001bf b static_heap.3139
0080023f b default_heap
0080024d B SD1
00800296 B ch_system
00800299 B ch0
008002de B ch_memcore
008002e2 B __avr_in_isr
008002e3 B ev_buffer
008002ee B __bss_end
008002ee N _end
00810000 N __eeprom_end
